{
  "name": "vuestrata",
  "version": "1.0.1-alpha.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 3333 --host",
    "build": "vue-tsc --noEmit && vp build",
    "preview": "vp preview",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "gen": "node scripts/gen/index.mjs",
    "gen:module": "node scripts/gen/index.mjs module",
    "gen:page": "node scripts/gen/index.mjs page",
    "gen:component": "node scripts/gen/index.mjs component",
    "gen:theme": "node scripts/gen/index.mjs theme",
    "gen:icon-set": "node scripts/gen/index.mjs icon-set",
    "lint": "vp lint && node scripts/lint/run-custom-rules.mjs && node scripts/lint/check-toolchain-pins.mjs && node scripts/msw/check-worker-version.mjs && node scripts/security/sync-headers.mjs --check && node scripts/docs/check-links.mjs --quiet",
    "lint:docs": "node scripts/docs/check-links.mjs",
    "lint:fix": "vp lint --fix",
    "lint:inline-handlers": "node scripts/lint/run-custom-rules.mjs",
    "lint:msw-worker": "node scripts/msw/check-worker-version.mjs",
    "msw:sync": "vp exec msw init public --save",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test",
    "test:all": "vp test --run",
    "test:unit": "vp test --run test/unit src/modules/**/__tests__",
    "test:component": "vp test --run test/component",
    "test:integration": "vp test --run test/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:smoke": "playwright test e2e/smoke.spec.ts",
    "verify:bundle": "node scripts/build/verify-bundle.mjs",
    "test:coverage": "vp test --run --coverage",
    "deps:check": "taze major",
    "deps:update": "taze major -w && vp install",
    "version:show": "node scripts/release/version.mjs show",
    "version:set": "node scripts/release/version.mjs set",
    "version:patch": "node scripts/release/version.mjs patch",
    "version:minor": "node scripts/release/version.mjs minor",
    "version:major": "node scripts/release/version.mjs major",
    "version:prepatch": "node scripts/release/version.mjs prepatch --preid alpha",
    "version:preminor": "node scripts/release/version.mjs preminor --preid alpha",
    "version:premajor": "node scripts/release/version.mjs premajor --preid alpha",
    "version:prerelease": "node scripts/release/version.mjs prerelease --preid alpha",
    "version:prerelease:alpha": "node scripts/release/version.mjs prerelease --preid alpha",
    "version:prerelease:beta": "node scripts/release/version.mjs prerelease --preid beta",
    "version:prerelease:rc": "node scripts/release/version.mjs prerelease --preid rc",
    "release:verify": "vp check && vp test --run",
    "docker:build": "docker build -t vuestrata .",
    "docker:run": "docker run --rm -p 8080:8080 vuestrata",
    "prepare": "vp config",
    "lint:toolchain": "node scripts/lint/check-toolchain-pins.mjs",
    "security:headers": "node scripts/security/sync-headers.mjs",
    "security:headers:check": "node scripts/security/sync-headers.mjs --check",
    "build:version": "node scripts/build/write-version.mjs",
    "test:e2e:all": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile-chrome",
    "test:e2e:docker": "playwright test e2e/production-artifact.spec.ts --project=chromium"
  },
  "dependencies": {
    "@formwerk/core": "^0.14.4",
    "@shikijs/langs": "^4.4.2",
    "@shikijs/primitive": "^4.4.2",
    "@shikijs/themes": "^4.4.2",
    "@tanstack/vue-query": "^5.101.4",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^14.4.0",
    "axe-core": "^4.13.0",
    "beautiful-mermaid": "^1.1.3",
    "comark": "file:vendor/comark-1.0.0-05679bb.tgz",
    "consola": "^3.4.2",
    "echarts": "^6.1.0",
    "jwt-decode": "^4.0.0",
    "msw": "^2.15.0",
    "nprogress": "^0.2.0",
    "ofetch": "^1.5.1",
    "pinia": "^4.0.2",
    "reka-ui": "^2.10.1",
    "shiki": "^4.4.2",
    "vue": "^3.5.41",
    "vue-echarts": "^8.1.0",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@iconify-json/griddy-icons": "^1.2.0",
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/iconoir": "^1.2.11",
    "@iconify-json/logos": "^1.2.12",
    "@iconify-json/lucide": "^1.2.122",
    "@iconify-json/mingcute": "^1.2.8",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/simple-icons": "^1.2.93",
    "@iconify-json/solar": "^1.2.5",
    "@iconify-json/tabler": "^1.2.38",
    "@intlify/unplugin-vue-i18n": "^11.2.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "taze": "^20.0.0",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "catalog:",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "^3.3.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.20.0",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
